Converter/HomePage.xaml

<Page x:Class="Converter.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" MinHeight="675" MinWidth="1200">

    <Grid Background="#FF0EBEDF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.Column="1" Background="#FFF3AC13">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Converter" TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="48" TextBlock.FontFamily="Arial" TextBlock.FontStretch="ExtraExpanded" Margin="0,20" Foreground="#f6f5f1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button TextBlock.FontWeight="Bold" TextBlock.FontSize="24" Margin="22,0" Background="#7ad8eb" Foreground="White" BorderThickness="0" MouseDown="Angle_MouseDown">Angle Converter</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button TextBlock.FontWeight="Bold" TextBlock.FontSize="24" Margin="22,0" Background="#7ad8eb" Foreground="White" BorderThickness="0" MouseDown="Length_MouseDown">Length Converter</Button>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Button TextBlock.FontWeight="Bold" Margin="22,0" TextBlock.FontSize="24" Background="#7ad8eb" Foreground="White" BorderThickness="0" MouseDown="Currency_MouseDown">Currency Converter</Button>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Button TextBlock.FontWeight="Bold" Margin="22,0" TextBlock.FontSize="24" Background="#7ad8eb" Foreground="White" BorderThickness="0" MouseDown="Hexadecimal_MouseDown">Hexadecimal system</Button>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Button TextBlock.FontWeight="Bold" Margin="22,0" TextBlock.FontSize="24" Background="#7ad8eb" Foreground="White" BorderThickness="0" MouseDown="Temperature_MouseDown">Temperature Converter</Button>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <Button TextBlock.FontWeight="Bold" Margin="22,0" TextBlock.FontSize="24" Background="#7ad8eb" Foreground="White" BorderThickness="0" MouseDown="Weight_MouseDown">Weight Converter</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
